<html>
<head>
<link href="bootstrap.css" rel="stylesheet">
<link href="autoslide1.css" rel="stylesheet">
<script src="autoslide1.js"></script>
	<style>
		.div4navbar
		{
			padding-right:0px;padding-left:0px;
			position:fixed; opacity:0.6; z-index:1000;
			background-color:#282828;color:white;
		}
		.nav1
		{
			margin-top:15px; margin-bottom:15px;
			padding-top:5px; padding-bottom:5px; line-height:20px;
			background-color:#000000; float:right;
			text-transform:uppercase;text-align:center;margin-right:10px;
		}
		.nav1 a
		{
			text-decoration:none;
			color:white;
		}
		.nav1:hover
		{
			background-color:green;
		}
		.heading1
		{
			max-width:100%;
			padding:8px;
			background-color:#0072c5;
			text-transform:uppercase;
			font-family:Sawasdee,Bradley Hand ITC,vrinda;
			font-size:40px;
			opacity:0.8;
		}
		.logo1
		{
			font-size:33px;font-weight:bold;margin-top:5px;
		}
		.floatl{float:left;}
		.floatr{float:right;}
		.t-alignl{text-align:left;}
		.t-alignr{text-align:right;}
		.t-alignc{text-align:center;}
		
		.heading2
		{
			margin-top: 60px;		
			font-family:DejaVu Sans Light;
			word-spacing: 6px;
			letter-spacing: 3px;
			font-size: 55px;
			text-shadow:3px 3px 3px;
		}
		.img4
		{
			height: 350px;width: 100%;	
		}
		.pad0
		{
			padding-bottom: 0px;padding-left: 0px;padding-right: 0px;padding-top: 0px;		
		}
		.company-icon
		{
			height: 60px; width: 95%;		
		}
	</style>
</head>
<body>
<!--NAVIGATIONBAR START HERE-->
<div class="col-md-12 div4navbar">
<div class="col-md-1"><p class="logo1">Gallery4u</p></div><div class="col-md-1 nav1">sign in</div><div class="col-md-1 nav1">featuers</div><div class="col-md-1 nav1">business</div><div class="col-md-1 nav1" style="background-color:green">blog</div>
</div>
<!--NAVIGATIONBAR ENDS HERE-->

<!--AUTMATIC SLIDE SHOW BEGINS HERE-->
<div class="col-md-12" style="padding-left:0px;">
		<div class="dmain">
			<div id="x1" class="ihw" style="opacity:1; background-color:black;"><img src="coconat tree.jpg" class="imgndiv"><div class="imgndiv">
				<!--add some text on photo here-->
				<div class="col-md-6 t-alignl" style="margin-top:200px;margin-left:30px;">
					<div class="col-md-11 t-alignc"><p class="heading1">be close to the nature</p></div>
					<div class="col-md-11" style="margin-left:4%"><p class="lead">Here you can do that you want to do.<br>Getting job is now fun</p>
					<a class="btn btn-success" href="#">Get Started &raquo;</a></div>
				</div>
			</div></div>
	
			<div id="x2" class="ihw" style="background-color:green;"><img src="img2.jpg" class="imgndiv"><div class="imgndiv">
				<!--add some text on photo here-->
				<div class="col-md-6 t-alignl floatr" style="margin-top:340px;">
					<div class="col-md-11 t-alignc"><p class="heading1">be close to the nature</p></div>
					<div class="col-md-11" style="margin-left:4%"><p class="lead">Here you can do that you want to do.<br>Getting job is now fun</p>
					<a class="btn btn-success" href="#">Get Started &raquo;</a></div>
				</div>
			</div></div>
			<div id="x3" class="ihw" style="background-color:yellow;"><img src="img1.jpg" class="imgndiv"><div class="imgndiv">
				<!--add some text on photo here-->
					<div class="col-md-6 t-alignc" style="margin-top:240px;margin-left:25%;">
					<div class="col-md-11 t-alignc"><p class="heading1">be close to the nature</p></div>
					<div class="col-md-11" style="margin-left:4%"><p class="lead">Here you can do that you want to do.<br>Getting job is now fun</p>
					<a class="btn btn-success" href="#">Get Started &raquo;</a></div>
				</div>
			</div></div>
	
	
			<div class="control1">
				<div id="i1" onclick="fun1('x1' , 'i1')" class="in3" style="background-color:#ff7766"></div>
				<div id="i2" onclick="fun1('x2' , 'i2')" class="in3"></div>
				<div id="i3" onclick="fun1('x3' , 'i3')" class="in3"></div>
			</div>
		</div>
</div>
<!--AUTOMATIC SLIDE SHOW ENDS HERE-->


<div class="col-md-12 t-alignc pad0" style="border:0px solid black">
	<h1 class="heading2">TELL THE WHOLE STORY</h1>
	<p><br>Staple is a fun and easy way to create interactive experiance directly in your photo<br>
	<br>Bring your photo live with the people places,and details that tell the whole story<br><br><br><br></p>
	
	<div class="col-md-6 pad0"><img src="back to memory.jpg" alt="" class="img4"></div>
	<div class="col-md-6 pad0"><img src="scrap book.jpg" alt="" class="img4"></div>
	<div class="col-md-6 pad0"><img src="travel.jpg" alt="" class="img4"></div>
	<div class="col-md-6 pad0"><img src="img3.jpg" alt="" class="img4"></div>
</div>

<div class="col-md-12 t-alignc pad0">
	<h1 class="heading2">HOW TO STIPPLE</h1>
</div>

<div class="col-md-12 t-alignc pad0" style="margin-top:20px;">
	<div class="col-md-2"></div>
	<div class="col-md-2"><p class="lead">Upload photos</p></div>
	<div class="col-md-2"><p class="lead">Add content</p></div>
	<div class="col-md-2"><p class="lead">Share everywhere</p></div>
	<div class="col-md-2"><p class="lead">See interactions</p></div>
	<div class="col-md-2"></div>
</div>

<div class="col-md-12 t-alignc" style="margin-top:10px;"><a class="lead btn btn-success" href="#">Get started &raquo;</a></div>

<div class="col-md-12 t-alignc pad0" style="margin-top:40px;padding-bottom:40px;padding-top:40px;color:white;background-color:grey">
	<h1>Our Sponsers</h1>
	<div class="col-md-1"></div>
	<div class="col-md-2"><img class="company-icon" src="" alt="" ></div>
	<div class="col-md-2"><img class="company-icon" src="" alt="" ></div>
	<div class="col-md-2"><img class="company-icon" src="" alt="" ></div>
	<div class="col-md-2"><img class="company-icon" src="" alt="" ></div>
	<div class="col-md-2"><img class="company-icon" src="" alt="" ></div>
	<div class="col-md-1"></div>
</div>

<div class="col-md-12 t-alignc" style="padding-top:60px;padding-bottom:60px;"><h1 style="font-family:DejaVu Sans Light;">SHARE STIPPLED PHOTOS EVERYWHERE</h1></div>
<div class="col-md-12">
	<div class="col-md-1"></div>	
	<div class="col-md-5"><img style="width:100%; height:500px;border:1px solid black;" src="" alt="" ></div>
	<div class="col-md-5" style="height:500px;border:1px solid black;">
		<p class="lead">Easly share your photos in the Facebook News Feed,and on Twitter, Pinterest and Google+<br><br>
		Have a Blog? Your readers will experience your photos, not just look at them. It is simple tolink your blog to stipple and easly tag your 
		pics right from your site<br><br>
		<a class="btn btn-success" href="#" >Get Started &raquo;</a></p>	
	</div>
	<div class="col-md-1"></div>
</div>

<div class="col-md-12 pad0">
	<img src="" alt="" >
</div>
<script>fun2();</script>
</body>
</html>